login = Sign in
logout = Log out
register = Sign up
password_confirm = Password confirmation
first_name = First name
last_name = Last name
incorrect_login_or_password = Incorrect login or password
user_with_some_email_already_exists = User with some email already exists