login = Sign in
logout = Log out
register = Sign up
password_confirm = Password confirmation
first_name = First name
last_name = Last name
incorrect_login_or_password = Incorrect login or password
user_with_some_email_already_exists = User with some email already exists
not_access_rights = You do not have access rights
need_to_login_again = There were problems. Sign in again.
task_editing=Task editing
add_task=Add task
add_answer=Add answer option
strategy=Strategy
name=Name
edit=Edit
description=description
strict=Strict strategy
scaled=Scaled strategy
tasks=Tasks
text=Text
points=Points for correct answer
answers=Answers
save=Save
tags=Tags
add_tag=Add tag
preview=Preview
test_solving=Test solving

